* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    display: grid;
    grid-template-areas: "title title title"
                          "form form form"
                            "table table table";
    grid-template-rows: 10vh 10vh 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    font-size: 1.5rem;
}

h1 {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    grid-area: title;
    font-size: 3rem;
}

form {
    grid-area: form;
    display: flex;
    justify-content: center;
    width: 50%;
}

form * {
    font-size: 1.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid black;
    margin-right: 2%;
    margin-left: 2%;
}

.rating {
    width: 15%;
}

table {
    grid-area: table;
    width: 80%;
    table-layout: fixed;
    border-spacing: 0;
}

th {
    background-color: #e9ecef;
    padding: 0.5%;
}

td {
    background-color: aliceblue;
    text-align: center;
    padding: 0.5%;
}

button {
    font-size: 1.5rem;
    padding: 0.1rem;
}
